<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resume/skills-and-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Skills and Tools | Igor Coelho A. S. Marques</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://igorcasmarques.github.io/docs/resume/skills-and-tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="technical writer, ottawa, micro-blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Skills and Tools | Igor Coelho A. S. Marques"><meta data-rh="true" name="description" content="My work-related abilities"><meta data-rh="true" property="og:description" content="My work-related abilities"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://igorcasmarques.github.io/docs/resume/skills-and-tools"><link data-rh="true" rel="alternate" href="https://igorcasmarques.github.io/docs/resume/skills-and-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://igorcasmarques.github.io/docs/resume/skills-and-tools" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/micro-blog/rss.xml" title="Igor Coelho A. S. Marques RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/micro-blog/atom.xml" title="Igor Coelho A. S. Marques Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/my-story/rss.xml" title="Igor Coelho A. S. Marques RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-story/atom.xml" title="Igor Coelho A. S. Marques Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dda16bcb.css">
<script src="/assets/js/runtime~main.992e19ba.js" defer="defer"></script>
<script src="/assets/js/main.251e2f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Site logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/logo.png" alt="Site logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/resume/intro">Resume</a><a class="navbar__item navbar__link" href="/docs/portfolio/intro">Portfolio</a><a class="navbar__item navbar__link" href="/micro-blog">Micro-blog</a><a class="navbar__item navbar__link" href="/my-story/from-curitiba-to-provo">My story</a></div><div class="navbar__items navbar__items--right"><a href="mailto:coelhoigor@gmail.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Email</a><a href="https://www.linkedin.com/in/icasm/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn</a><a href="https://github.com/igorcasmarques" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/resume/intro">Resume</a><button aria-label="Collapse sidebar category &#x27;Resume&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resume/education">Education</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/resume/skills-and-tools">Skills and Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resume/personal-traits">Personal Traits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resume/work-experience">Work Experience</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resume/volunteering">Volunteering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resume/references">References</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/portfolio/intro">Portfolio</a><button aria-label="Expand sidebar category &#x27;Portfolio&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/resume/intro"><span itemprop="name">Resume</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Skills and Tools</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Skills and Tools</h1>
<p>Here&#x27;s an overview of the technical content I create:</p>
<ul>
<li><strong>Reference</strong>: Product documentation, <a href="/docs/portfolio/technical-writing/automated-display-system">user manuals</a>, <a href="/docs/portfolio/technical-writing/strata-g-matrix-system">white papers</a>, <a href="/docs/portfolio/technical-writing/hb-pencil-with-eraser">technical descriptions</a>, reference guides, FAQs, wikis</li>
<li><strong>Learning</strong>: <a href="/docs/portfolio/instructional-design/borrowing-physical-items">Instruction sets</a>, tutorials (<a href="/docs/portfolio/instructional-design/create-your-technical-writer-website">text</a> and <a href="https://www.youtube.com/@musictheory1017/videos" target="_blank" rel="noopener noreferrer">video</a>), <a href="https://kb.osu.edu/items/a22af78d-7425-4075-8240-b4d6845e30b0" target="_blank" rel="noopener noreferrer">course outlines</a>, ADDIE-based instructional material</li>
<li><strong>Internal documents</strong>: <a href="/docs/portfolio/technical-writing/minimizing-turnover-disruptions">Proposals</a>, reports, project plans, Gantt charts, memos</li>
<li><strong>Visual work</strong>: <a href="/docs/portfolio/visual-communication/intro">Data visualizations</a> (graphs, charts, etc.), screenshots and screen recordings, webcam presentations</li>
</ul>
<p>I&#x27;ve organized my skills and tools below in four areas: <a href="#technical-writing-and-editing">technical writing and editing</a>; <a href="#collaboration-and-project-planning">collaboration and project planning</a>;  <a href="#accessibility-compliance">accessibility compliance</a>; and <a href="#programming">programming</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-writing-and-editing">Technical Writing and Editing<a href="#technical-writing-and-editing" class="hash-link" aria-label="Direct link to Technical Writing and Editing" title="Direct link to Technical Writing and Editing">​</a></h2>
<ul>
<li>Develop traditional and code-based information content for print and web with the goal to inform, instruct, and persuade readers</li>
<li>Use plain language, task orientation, and terminology management to create crystal-clear documents from a user-centric perspective</li>
<li>Profile audiences, collaborate with subject-matter experts, and conduct research to ensure accuracy and practicality</li>
<li>Edit documents authored in four levels (proofreading, copyediting, comprehensive, and production) to produce error-free content</li>
<li><strong>Languages</strong>: Native English, Spanish, Portuguese; <a href="/assets/files/tcf-2020-11b1abd4ddbee66e508aa0c99f0ae798.pdf" target="_blank">Advanced French</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tech-writing-tools">Tech Writing Tools<a href="#tech-writing-tools" class="hash-link" aria-label="Direct link to Tech Writing Tools" title="Direct link to Tech Writing Tools">​</a></h3>
<ul>
<li><strong>Writing (desktop)</strong>: <a href="https://www.office.com/" target="_blank" rel="noopener noreferrer">MS Office/365</a>; <a href="https://www.madcapsoftware.com/products/flare/" target="_blank" rel="noopener noreferrer">MadCap Flare</a>, <a href="https://apps.microsoft.com/detail/9nblggh5fv99" target="_blank" rel="noopener noreferrer">Paint 3D</a>, <a href="https://inkscape.org/" target="_blank" rel="noopener noreferrer">Inkscape</a>, <a href="https://photoshop.com/" target="_blank" rel="noopener noreferrer">Adobe Photoshop</a>, <a href="https://adobe.com/captivate" target="_blank" rel="noopener noreferrer">Adobe Captivate</a>, <a href="https://support.microsoft.com/en-us/windows/use-snipping-tool-to-capture-screenshots-00246869-1843-655f-f220-97299b865f6b" target="_blank" rel="noopener noreferrer">Snipping Tool</a>, <a href="https://obsproject.com/" target="_blank" rel="noopener noreferrer">OBS Studio</a></li>
<li><strong>Writing (online)</strong>: <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">Markdown</a>, <a href="https://www.w3.org/XML/" target="_blank" rel="noopener noreferrer">XML</a>, <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>, <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html" target="_blank" rel="noopener noreferrer">reST</a>, <a href="https://docs.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener noreferrer">Read the Docs</a>, <a href="https://wordpress.com/" target="_blank" rel="noopener noreferrer">WordPress</a>, <a href="https://www.mediawiki.org/wiki/MediaWiki" target="_blank" rel="noopener noreferrer">MediaWiki</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration-and-project-planning">Collaboration and Project Planning<a href="#collaboration-and-project-planning" class="hash-link" aria-label="Direct link to Collaboration and Project Planning" title="Direct link to Collaboration and Project Planning">​</a></h2>
<ul>
<li>Gather internal and external data to execute unified content strategies that streamline information processes</li>
<li>Create forms and reports that help secure and increase funding for departments</li>
<li>Make Gantt charts and project plans to make sure projects stay on schedule and validate the needs of stakeholders</li>
<li>Leverage source control to organize, synchronize, and back up team efforts in small- and large-scale projects</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collab-tools">Collab Tools<a href="#collab-tools" class="hash-link" aria-label="Direct link to Collab Tools" title="Direct link to Collab Tools">​</a></h3>
<ul>
<li><strong>Planning</strong>: <a href="https://www.microsoft.com/en-ca/microsoft-365/project/project-management-software" target="_blank" rel="noopener noreferrer">MS Project</a></li>
<li><strong>Working</strong>: <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a>/<a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a>, <a href="https://www.microsoft.com/en-ca/microsoft-teams/log-in" target="_blank" rel="noopener noreferrer">MS Teams</a>, <a href="https://zoom.us/" target="_blank" rel="noopener noreferrer">Zoom</a>, <a href="https://docs.google.com/" target="_blank" rel="noopener noreferrer">Google Docs</a>, <a href="https://slack.com/" target="_blank" rel="noopener noreferrer">Slack</a></li>
<li><strong>Teaching</strong>: <a href="https://moodle.org/" target="_blank" rel="noopener noreferrer">Moodle</a>, <a href="https://www.anthology.com/products/teaching-and-learning/learning-effectiveness/blackboard-learn" target="_blank" rel="noopener noreferrer">Blackboard</a>, <a href="https://www.d2l.com/brightspace/" target="_blank" rel="noopener noreferrer">Brightspace</a>, <a href="https://www.youtube.com/@musictheory1017/videos" target="_blank" rel="noopener noreferrer">YouTube</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-compliance">Accessibility Compliance<a href="#accessibility-compliance" class="hash-link" aria-label="Direct link to Accessibility Compliance" title="Direct link to Accessibility Compliance">​</a></h2>
<ul>
<li>Design explanatory and narrative-driven data visualizations that minimize cognitive load</li>
<li>Check and adjust content for adherence to accessibility guidelines and standards such as <a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank" rel="noopener noreferrer">WCAG 2</a> and <a href="https://www.aoda.ca/what-are-aoda-standards/" target="_blank" rel="noopener noreferrer">AODA</a></li>
<li>Combine inclusive language, cultural sensitivity, and fact-based writing to remove biases from texts</li>
<li>Rely on industry and in-house style guides to ensure authored content follows best practices of universal design</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-tools">Accessibility Tools<a href="#accessibility-tools" class="hash-link" aria-label="Direct link to Accessibility Tools" title="Direct link to Accessibility Tools">​</a></h3>
<ul>
<li><strong>Checking</strong>: <a href="https://support.microsoft.com/en-us/office/improve-accessibility-with-the-accessibility-checker-a16f6de0-2f39-4a2b-8bd8-5ad801426c7f" target="_blank" rel="noopener noreferrer">MS Office&#x27;s Accessibility Checker</a>, <a href="https://www.tpgi.com/color-contrast-checker/" target="_blank" rel="noopener noreferrer">Colour Contrast Analyzer</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="programming">Programming<a href="#programming" class="hash-link" aria-label="Direct link to Programming" title="Direct link to Programming">​</a></h2>
<ul>
<li>Convert legacy data into modern data formats in fully modularized and refactored code with reusable variables</li>
<li>Design static and dynamic web pages with friendly UI/UX</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coding-tools">Coding Tools<a href="#coding-tools" class="hash-link" aria-label="Direct link to Coding Tools" title="Direct link to Coding Tools">​</a></h3>
<ul>
<li><strong>Coding</strong>: <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">Python</a>, <a href="https://www.djangoproject.com/" target="_blank" rel="noopener noreferrer">Django</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/javascript" target="_blank" rel="noopener noreferrer">JavaScript</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noopener noreferrer">HTML</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noopener noreferrer">CSS</a>, <a href="https://json.org/" target="_blank" rel="noopener noreferrer">JSON</a>, <a href="https://www.w3.org/XML/" target="_blank" rel="noopener noreferrer">XML</a>, <a href="https://yaml.org/" target="_blank" rel="noopener noreferrer">YAML</a>, <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">Markdown</a>, <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html" target="_blank" rel="noopener noreferrer">reST</a></li>
<li><strong>Storing</strong>: <a href="https://aws.amazon.com/s3/" target="_blank" rel="noopener noreferrer">Amazon S3</a></li>
<li><strong>Database</strong>: <a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer">PostgreSQL</a>, <a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener noreferrer">SQLite</a></li>
<li><strong>IDEs</strong>: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a>, <a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer">Notepad++</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/resume/education"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Education</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resume/personal-traits"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Personal Traits</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technical-writing-and-editing" class="table-of-contents__link toc-highlight">Technical Writing and Editing</a><ul><li><a href="#tech-writing-tools" class="table-of-contents__link toc-highlight">Tech Writing Tools</a></li></ul></li><li><a href="#collaboration-and-project-planning" class="table-of-contents__link toc-highlight">Collaboration and Project Planning</a><ul><li><a href="#collab-tools" class="table-of-contents__link toc-highlight">Collab Tools</a></li></ul></li><li><a href="#accessibility-compliance" class="table-of-contents__link toc-highlight">Accessibility Compliance</a><ul><li><a href="#accessibility-tools" class="table-of-contents__link toc-highlight">Accessibility Tools</a></li></ul></li><li><a href="#programming" class="table-of-contents__link toc-highlight">Programming</a><ul><li><a href="#coding-tools" class="table-of-contents__link toc-highlight">Coding Tools</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>